.services {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(100px, 200px));
  gap: 6px;
  margin: 0;
  padding: 0;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 1;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 2;
}
.five {
  grid-column: 1/3;
  grid-row: 3;
  object-position: 50% 85%;
}
@media (min-width: 768px) {
  .services {
    margin: 0 40px;
    border: 0.2px solid rgb(147, 146, 146);
  }
  .services ul {
    padding: 26px 30px;
  }
}

@media (min-width: 1024px) {
  .services ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(300px, 400px));
    gap: 6px;
    margin: 0;
  }
  .five {
    grid-column: 3;
    grid-row: 1/3;
    object-position: 50% 85%;
  }
}
