.serviceSection {
  padding: 40px 16px;
}

.serviceSectionContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
  margin: 0;
  padding: 0;
}

.adoption {
  position: relative;
  list-style: none;
}

.adoption img {
  width: 100%;
  height: 175px;
  border-radius: 5px;
  object-fit: cover;
}

.adoption h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 25px;
}
