.team ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .team ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 32px;
    padding: 0 32px;
  }
}
